;[PAGE]
CLASSNAME = "updt"

;[PRODUCTS]
MESSAGES = "Messages"
RESPONSE = "Respond"
SEND = "Send"
;[FIELDS]
idoriguser = "From"
iddestuser = "Destination"
  textmsg = "Text"
    topicmsg = "Topic"
    statemsg = "State"
    datemsg = "Date"
 origuser = "From"
  destuser = "Destination"