;[PAGE]
CLASSNAME = "updt"

;[PRODUCTS]
MESSAGES = "Mensajes"
RESPONSE = "Responder"
SEND = "Enviar"
;[FIELDS]
idoriguser = "De"
iddestuser = "Para"
  textmsg = "Texto"
 origuser = "De"
  destuser = "Para"