;[PAGE]
CLASSNAME = "updt"

;[PRODUCTS]
TRIPS = "Design Trip"
CREATE  = "Create"
NEW = "New"
DEFINE_DATE = "Set trip's date range"
DEFINE_STAY_TIME = "Set the stay time"
TRIPS_ALL = "All trips created"
TRIPS_MOST = "Trips most frequently created"
TRIP_DATE_ERROR ="Please ensure that the end date is greater than the initial and the time between the date is greater than or equal time assigned to each place. "
;[FIELDS]
nametrip = "Trip"
iduser = "Created By"
idtrip = "Trip"
nameuser = "Created by"
isclosed = "Is Done"
dateinitrip = "Start Date"
datefintrip = "End Date"
