;[PAGE]
CLASSNAME = "updt"

;[PRODUCTS]
TRIPS = "Diseñar viajes"
CREATE  = "Crear"
NEW = "Nuevo"
DEFINE_DATE = "Defina el rango de fecha del viaje:"
DEFINE_STAY_TIME = "Defina el tiempo de estadia"
TRIPS_ALL = "Todos los viajes creados"
TRIPS_MOST = "Los viajes mas creados"
TRIP_DATE_ERROR ="Por favor, asegúrese que la fecha final es mayor que la inicial y que el tiempo comprendido entre las fechas sea mayor o igual que tiempo asignado a cada lugar."
;[FIELDS]
nametrip = "Viaje"
iduser = "Creado By"
idtrip = "Viaje"
nameuser = "Creado by"
isclosed = "Ejecutado"
dateinitrip = "Fecha Inicio"
datefintrip = "Fecha Fin"
