;[PAGE]
CLASSNAME = "updt"

;[PRODUCTS]
PLACES = "Lugares"
 EDIT_PLACES= "Editar lugar"
 ADD_PLACES= "Añadir lugar"

;[FIELDS]
namepolo = "Nombre"
descpolo = "Descripción"
images = "Imágenes"