;[PAGE]
CLASSNAME = "updt"

;[PRODUCTS]
TRIPTYPES = "Trip Types"

TRIPS_ALL = "All trips created"
TRIPS_MOST = "Trips most frequently created"
;[FIELDS]
nametrip = "Name"
iduser = "Created By"
nameuser = "Created by"
priceproduct = "Prize"
trialpathproduct = "Path"
