;[PAGE]
CLASSNAME = "updt"

;[PRODUCTS]
TRIPTYPES = "Tipos de viajes"
TRIPS_ALL = "Todos los viajes creados"
TRIPS_MOST = "Los viajes mas creados"
;[FIELDS]
nametrip = "Nombre"
iduser = "Creado por"
nameuser = "Creado por"
priceproduct = "Precio"
trialpathproduct = "Dirección"
