;[PROFILE]
PROFILE = "Profile"
TYPE_PROFILE ="Type:"
TYPE_PROFILE_ADMIN = "Administrator"
TYPE_PROFILE_FRONT = "Front"
;[FIELDS]
namerol = "Name"
typerol = "Type"
descrol = "Description"
isanon = "Anonimous"
