;[PROFILE]
PROFILE = "Perfil"
TYPE_PROFILE ="Tipo de Perfil:"
TYPE_PROFILE_ADMIN = "Admininistrador"
TYPE_PROFILE_FRONT = "Pagina"
;[FIELDS]
namerol = "Nombre"
typerol = "Tipo"
descrol = "Descripción"
isanon = "Anónimo"
