;[PROFILE]
EMAIL_NOTIFIER ="Notificaci칩n por correo"
;[FIELDS]
active = "Activo"
email = "Correo electr칩nico"
password = "Contrase침a"
smtp = "Servidor SMTP"
smtpserver ="Direcci칩n"
smtpport ="Puerto"
